<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta name="viewport" content="width=1024">

    <style>

        body{
            background: black;
        }

        #box1 {
            margin: auto;
            margin-top: 9.5%;
            border-radius: 20px;
            width: 450px;
            height: 400px;
            background-color: rgb(44, 44, 44);
            border: 1px inset ;
            opacity: 0;
            transition: opacity 1s ease-in;
        }

        #box1 img{
            margin-top: 100px;
            height: 17.5%;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6%;
        }

        #box1 h1{
            font-family: 'Trebuchet MS';
            color: white;
            text-align: center;
            font-size: 15px;
            margin-top: -3%;
        }

        #box1 button{
            margin-top: 75px;
            height: 50px;
            width: 200px;
            color: rgb(0, 0, 0);
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Trebuchet MS';
            font-size: 15px;
        }

        #box1 button:hover {
            background-color: rgb(193, 193, 193);
            color: rgb(0, 0, 0);
            transform: scale(1.125);
        }
        .noline{
            font-style:normal;
       }

    </style>

</head>
<body>

    <div id="box1">
        <img src="logo.png">
        <br>
        <h1> "The power to succeed, in the palm of your hands." </h1>
        <br>

        <a href="home.html">
            <button>Get Started</button>
        </a>
        
    </div>



    <script>
        window.onload = function() {
            const div = document.getElementById('box1');
            div.style.opacity = '1';
        };
    </script>

</body>
</html>